language: java

jdk:
#- oraclejdk8 # https://travis-ci.community/t/install-of-oracle-jdk8-is-failing/4365
#- openjdk7 # not working with jitpack
- openjdk8

notifications:
  on_success: never
  on_failure: always